apiVersion: v1
entries:
  qfileserver-chart:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-03-18T12:40:30.601490787Z"
    description: QFileServer Helm chart for Kubernetes
    digest: 5d36a610522c6fc8effec24f1a6b0982e309893ec75c26c169e9131d9bf8c238
    name: qfileserver-chart
    type: application
    urls:
    - qfileserver-chart-0.1.0.tgz
    version: 0.1.0
generated: "2025-03-18T12:40:30.600963672Z"
